*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
section{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    min-height: fit-content;
}
.section__text__p1 {
  text-align: center;
  margin-top: 15px;
}
section .titlehead {
  color: transparent;
  text-align: center;
  font-size: 2rem;
  -webkit-text-stroke: 2px  black;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(/barbell-building-challenge-1552252.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid rgb(212, 16, 215);
    transition: 0.4s linear;
}
.menu a:hover:before{
    width: 90%;
}
.register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: rgb(212, 16, 215);
    border-radius: 8px;
    transition: 0.5s ease;
}
.register a:hover{
    background: transparent;
    border: 1px solid rgb(212, 16, 215);
}
.htxt{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.htxt span{
    letter-spacing: 5px;
}
.htxt h1{
    font-size: 3.5em;
}
.htxt a{
    text-decoration: none;
    background: rgb(212, 16, 215);
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: .5s ease;
}
.htxt a:hover{
    background: transparent;
    border: 1px solid rgb(212, 16, 215);
}


/* about section */
.contentsec{
    display: flex;
    justify-content: space-around;
    width: 100%;
    position: relative;
    height: 100vh;
}
.conleft{
    display: flex;
    flex: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.conright{
    display: flex;
    flex: 1;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.conright div{
    margin-top: 20px;
}
.conright .glogo{
    font-size: 60px;
    padding: 2px;
    border: 3px solid black;
    border-radius: 20px;
    background-image: linear-gradient(to right, #9c709c, #ef1ce8);
    transition: .5s ease;
}
.gheading{
    font-size: 30px;
}
.gtext{
    font-size: 25px;
}
.gtext a{
    text-decoration: none;
}

/* application download */
.appdownload{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to right, rgb(116, 96, 113), rgb(208, 37, 180));
}
.appdownload .apptext{
    font-weight: 600;
    color: rgb(19, 219, 219);
}
.applink a{
    text-decoration: none;
    padding: 12px 23px;
    font-weight: 400;
    letter-spacing: 1px;
    color: black;
    background: rgb(19, 219, 219);
    border: 2px solid black;
    border-radius: 15px;
    transition: .5s ease;
}
.applink a:hover{
    background: transparent;
}


/* courses section */

.gymcourses{
    display: flex;
    width: 100%;
    height: 100vh;
    /* padding: 20px; */
    justify-content: space-around;
    align-items: center;
}

.card {
  /* margin-left: -1rem; */
  /* margin-right: -1rem; */
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  /* margin-bottom: 2rem; */
  width: 410px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: rgba(17, 24, 39, 1);
  padding: 1.5rem;
}

.header {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #fff
}

.price {
  font-size: 1.75rem;
  line-height: 1;
  font-weight: 700;
  color: #fff
}

.desc {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  line-height: 1.625;
  color: rgba(156, 163, 175, 1);
}

.lists {
  margin-bottom: 1.5rem;
  flex: 1 1 0%;
  color: rgba(156, 163, 175, 1);
}

.lists .list {
  margin-bottom: 0.5rem;
  display: flex;
  margin-left: 0.5rem
}

.lists .list input {
  height: 1.5rem;
  width: 1.5rem;
  flex-shrink: 0;
  margin-right: 0.5rem;
  color: rgba(167, 139, 250, 1);
}

.action {
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 0.25rem;
  background-color: rgba(167, 139, 250, 1);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  color:  rgb(208, 37, 180);
  color: white;
  transition: .5s ease;
}
.action:hover{
    background-color: transparent;
    border: 1px solid white;
}

/* gallary section */

.layout {
    width: 100%;
    align-items: center;  
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
  .layout div{
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;
    width: 250px;
  }
  .layout div img{
    width: 100%;
  }
  .layout div img:hover{
    filter: blur(2px);
  }

  /* google map section */
  .gmap{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ef1ce8;
  }
  .gmap iframe{
    width: 75%;
    height: 750px;
    border-radius: 15px;
    box-shadow: 10px 15px;
  }

/* contact section */
.textcontact{
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 20px;
    justify-content: space-around;
}
.textcontact p{
  font-size: 20px;
  font-weight: 400;
}
.formcontact{
    flex: 1;
}
.contactform{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 20px;
  }
  .contactform form{
    border: 2px solid black;
    padding: 20px;
    border-radius: 20px;
  }
  .contact{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container select option{
    font-weight: 300;
    font-size: 18px;
  }

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    width:100%;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #ef1ce8;
  }
  
  
  /* footer section */

  .footersection{
    width: 100%;
    height: 100px;
    background: #9c709c;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  footer p{
    width: 100;
    margin-top: 2px;
    text-align: center;
    font-size: 19px;
    letter-spacing: 2px;
    }
    .social img:hover{
      
        filter: blur(2px);
      
    }